data/level_0.json (before)
{
    "english": [
        {
            "subject": "Grammar",
            "request":"44*2+3",
            "chapters": [
                {
                    
                    "chapter":"english",
                    "chapter_name": "Grammar Indefinite Noun",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "https://aiyu-ayaan.github.io/Data-Share/data/subjects/Indefinite_Noun.json"  
                },
                {
                    
                    "chapter":"english",
                    "chapter_name": "Grammar Irregular Noun",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/grammar/IrregularNoun.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Grammar Common And Proper Noun",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/grammar/CommonAndProperNoun.json"
                }
            ]
        },
        {
            "subject": "Spelling_Object",
            "request":"44*2+1",
            "chapters": [
                {
                    "chapter":"english",
                    "chapter_name": "Spelling_Object Birds 1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Birds_1.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Spelling_Object Birds 2",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Birds_2.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Spelling_Object Birds 3",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Birds_3.json"
                }
            ]
        },
        {
            "subject": "Spelling_CommonWord",
            "request":"44*2+2",
            "chapters": [
                {
                    "chapter":"english",
                    "chapter_name": "Spelling_CommonWord Most Common Words 1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/MostCommonWords_1.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Spelling_CommonWord Most Common Words 2",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/MostCommonWords_2.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Spelling_CommonWord Words with short ‘a’ sounds",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Words_with_short_a_sounds.json"
                }
            ]
        },
                {
            "subject": "Vocabulary",
            "request":"44*2",
            "chapters": [
                {
                    "chapter":"english",
                    "chapter_name": "Vocabulary Bathroom_1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/vocabulary/Bathroom_1.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Vocabulary Bathroom_2",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/vocabulary/Bathroom_2.json"
                },
                {
                    "chapter":"english",
                    "chapter_name": "Vocabulary Bodyparts_1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/vocabulary/Bodyparts_1.json"
                }
            ]
        }
    ]
}

data/level_0.json (after)
{
    "english": [
        {
            "subject": "Grammar",
            "request":"44*2+3",
            "chapters": [
                {
                    
                    "chapter":"English",
                    "chapter_name": "Grammar Indefinite Noun",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "https://aiyu-ayaan.github.io/Data-Share/data/subjects/Indefinite_Noun.json"  
                },
                {
                    
                    "chapter":"English",
                    "chapter_name": "Grammar Irregular Noun",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/grammar/IrregularNoun.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Grammar Common And Proper Noun",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/grammar/CommonAndProperNoun.json"
                }
            ]
        },
        {
            "subject": "Spelling_Object",
            "request":"44*2+1",
            "chapters": [
                {
                    "chapter":"English",
                    "chapter_name": "Spelling_Object Birds 1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Birds_1.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Spelling_Object Birds 2",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Birds_2.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Spelling_Object Birds 3",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Birds_3.json"
                }
            ]
        },
        {
            "subject": "Spelling_CommonWord",
            "request":"44*2+2",
            "chapters": [
                {
                    "chapter":"English",
                    "chapter_name": "Spelling_CommonWord Most Common Words 1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/MostCommonWords_1.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Spelling_CommonWord Most Common Words 2",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/MostCommonWords_2.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Spelling_CommonWord Words with short ‘a’ sounds",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/spelling/Words_with_short_a_sounds.json"
                }
            ]
        },
                {
            "subject": "Vocabulary",
            "request":"44*2",
            "chapters": [
                {
                    "chapter":"English",
                    "chapter_name": "Vocabulary Bathroom_1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/vocabulary/Bathroom_1.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Vocabulary Bathroom_2",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/vocabulary/Bathroom_2.json"
                },
                {
                    "chapter":"English",
                    "chapter_name": "Vocabulary Bodyparts_1",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path": "english/vocabulary/Bodyparts_1.json"
                }
            ]
        }
    ]
}

data/level_0.json (diff)
@@ -6,7 +6,7 @@
             "chapters": [
                 {
                     
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Grammar Indefinite Noun",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -19,7 +19,7 @@
                 },
                 {
                     
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Grammar Irregular Noun",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -31,7 +31,7 @@
                     "path": "english/grammar/IrregularNoun.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Grammar Common And Proper Noun",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -49,7 +49,7 @@
             "request":"44*2+1",
             "chapters": [
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Spelling_Object Birds 1",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -61,7 +61,7 @@
                     "path": "english/spelling/Birds_1.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Spelling_Object Birds 2",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -73,7 +73,7 @@
                     "path": "english/spelling/Birds_2.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Spelling_Object Birds 3",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -91,7 +91,7 @@
             "request":"44*2+2",
             "chapters": [
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Spelling_CommonWord Most Common Words 1",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -103,7 +103,7 @@
                     "path": "english/spelling/MostCommonWords_1.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Spelling_CommonWord Most Common Words 2",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -115,7 +115,7 @@
                     "path": "english/spelling/MostCommonWords_2.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Spelling_CommonWord Words with short ‘a’ sounds",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -133,7 +133,7 @@
             "request":"44*2",
             "chapters": [
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Vocabulary Bathroom_1",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -145,7 +145,7 @@
                     "path": "english/vocabulary/Bathroom_1.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Vocabulary Bathroom_2",
                     "unlock": 0,
                     "isCompleted": 0,
@@ -157,7 +157,7 @@
                     "path": "english/vocabulary/Bathroom_2.json"
                 },
                 {
-                    "chapter":"english",
+                    "chapter":"English",
                     "chapter_name": "Vocabulary Bodyparts_1",
                     "unlock": 0,
                     "isCompleted": 0,
