data/maths.json (before)
{
    "maths": [
       {
            "subject": "Addition",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "1 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "2 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "3 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "4 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                }
                ,
                {
                    "chapter":"Mathematics",
                    "chapter_name": "5 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                }
            ]
        },
        {
            "subject": "Subtraction",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "1 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "2 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "3 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "4 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                }
                ,
                {
                    "chapter":"Mathematics",
                    "chapter_name": "5 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                }
            ]
        },
        {
            "subject": "Multiplication",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "Multiplication up to 10 's table",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "Multiplication up to 12 's table",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "Multiplication up to 15 's table",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                }
            ]
        },
        {
            "subject": "Subtraction",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "1 -Digit Division",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "2 -Digit Division",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "4 -Digit Division",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":null
                }
            ]
        }
    ]
}

data/maths.json (after)
{
    "maths": [
       {
            "subject": "Addition",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "1 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "2 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "3 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "4 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                }
                ,
                {
                    "chapter":"Mathematics",
                    "chapter_name": "5 -Digit Addition",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                }
            ]
        },
        {
            "subject": "Subtraction",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "1 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "2 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "3 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "4 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                }
                ,
                {
                    "chapter":"Mathematics",
                    "chapter_name": "5 -Digit Subtraction",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                }
            ]
        },
        {
            "subject": "Multiplication",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "Multiplication up to 10 's table",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "Multiplication up to 12 's table",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    "chapter":"Mathematics",
                    "chapter_name": "Multiplication up to 15 's table",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                }
            ]
        },
        {
            "subject": "Subtraction",
            "request":null,
            "chapters": [
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "1 -Digit Division",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 1,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "2 -Digit Division",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 1,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                },
                {
                    
                    "chapter":"Mathematics",
                    "chapter_name": "4 -Digit Division",
                    "unlock": 0,
                    "isCompleted": 0,
                    "grade1": 0,
                    "grade2": 0,
                    "grade3": 1,
                    "grade4": 1,
                    "grade5": 1,
                    "path":""
                }
            ]
        }
    ]
}

data/maths.json (diff)
@@ -15,7 +15,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     
@@ -28,7 +28,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     "chapter":"Mathematics",
@@ -40,7 +40,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     "chapter":"Mathematics",
@@ -52,7 +52,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 }
                 ,
                 {
@@ -65,7 +65,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 }
             ]
         },
@@ -84,7 +84,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     
@@ -97,7 +97,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     "chapter":"Mathematics",
@@ -109,7 +109,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     "chapter":"Mathematics",
@@ -121,7 +121,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 }
                 ,
                 {
@@ -134,7 +134,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 }
             ]
         },
@@ -153,7 +153,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     
@@ -166,7 +166,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     "chapter":"Mathematics",
@@ -178,7 +178,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 }
             ]
         },
@@ -197,7 +197,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     
@@ -210,7 +210,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 },
                 {
                     
@@ -223,7 +223,7 @@
                     "grade3": 1,
                     "grade4": 1,
                     "grade5": 1,
-                    "path":null
+                    "path":""
                 }
             ]
         }
